# Recipe App API Proxy

NGINX proxy app for our recipe app API

## Usage

### Environment Variables

* `LISTEN PORT` - Port to listenon on (default `8000`)
* `APP_HOST` - Hostname of the app to forward request to (default `app`)
* `APP_PORT` - Åprt of the app to forward request to (default `9000`)

